body {
    background-color: #19062cda;
    background-image: url('../images/assets/background1.jpg');
    background-blend-mode: saturation;
    font-size: 14px;
}

// Defining all fonts family default
* {
    font-family: Arial, Helvetica, sans-serif !important;
    color: white;
}

// Headers
h1 {
    font-size: 1.5em;
    font-weight: bold;
}

h2 {
    font-size: 1.8em;
    font-weight: bold;
}

h3 {
    font-size: 1.6em;
    font-weight: bold;
}

h4 {
    font-size: 1.2em;
    font-weight: bold;
}

h5 {
    font-size: 1.1em;
    font-weight: bold;
}

h6 {
    font-size: 1em;
    font-weight: bold;
}

// base grid size
.baseGrid {
    display: grid;
    grid-template-columns: 40px 1fr;
}


.loading{
    height: 200px;
    width: 200px;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10%;
        margin-bottom: 10%;
    }
}
/////////
.fadeTranslate-enter {
    position: fixed;
    grid-row: 1;
    opacity: 0;
  }
  
  .fadeTranslate-enter.fadeTranslate-enter-active {
    position: fixed;
    grid-row: 1;
      
    opacity: 1;
    transition: opacity 1000ms ease-in;
  }
  
  .fadeTranslate-exit {
    position: fixed;
    grid-row: 1;
      
    opacity: 1;
    transform: translate(0, 0);
  }
  
  .fadeTranslate-exit.fadeTranslate-exit-active {
    position: fixed;
    grid-row: 1;
      
    opacity: 0;
    transform: translate(-100vw, 0);
    transition: opacity 1000ms ease-in, transform 1000ms ease-in-out;
  }
  
  .fix-container {
    position: fixed;
    grid-row: 1;
  }
//////
@media (min-width:426px){
    h1 {
        font-size: 2em;
        font-weight: bold;
    }
    
}