.Landing{
    .pictureParagraphs{
        display: grid;
        grid-template-columns: 40px 1fr;
        p{
            grid-column: 2;
            margin: 10px;
        }
    }
    .articalColumns{
        display: grid;
        grid-template-columns: 40px repeat(1, 1fr);
        h4{
            margin-bottom: 6px;
        }
        .column{
            grid-column: 2;
            padding: 10px;
        }
    }
}


@media (min-width: 426px) {
    .Landing{
        .pictureParagraphs{
            display: grid;
            grid-template-columns: 40px 1fr 1fr;
            .p1{
                grid-column: 2;
                margin: 10px;
            }
            .p2{
                grid-column: 3;
                margin: 10px;
            }
        }
        .articalColumns{
            display: grid;
            grid-template-columns: 40px repeat(4, 1fr);
            .blank{
                grid-column: 1;
            }
            .column{
                grid-column: auto ;
                padding: 5px;
            }
        }
    }
}